spring.profiles.active=test
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://root:qbeFyG9Ee2O5kLdcYdNG@containers-us-west-70.railway.app:5983/railway
spring.datasource.username=root
spring.datasource.password=qbeFyG9Ee2O5kLdcYdNG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect