spring.profiles.active=test
spring.jpa.open-in-view=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/aulatest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
