spring.profiles.active=test
spring.jpa.open-in-view=true
spring.datasource.url=${{MySQL.MYSQL_URL}}
spring.datasource.username=root
spring.datasource.password=${{MySQL.MYSQLPASSWORD}}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect