spring.profiles.active=test
spring.jpa.open-in-view=true
server.port=8080
spring.datasource.url=jdbc:mysql://root:rY1pt99Oc8pmQ7pHU8fU@containers-us-west-158.railway.app:5901/railway
spring.datasource.username=root
spring.datasource.password=rY1pt99Oc8pmQ7pHU8fU

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
